#requirepass VALKEY_PASSWORD
#user monitor on +@admin >VALKEY_MONITOR_PASSWORD
#user app on +@all -KEYS -SCAN -CONFIG >VALKEY_APP_PASSWORD
daemonize no
port 6379
dir /data
logfile valkey.log
dbfilename valkey.rdb
tcp-backlog 511
bind 0.0.0.0
timeout 300
tcp-keepalive 30
databases 32
appendonly no
save 3600 1 300 100 60 10000
maxmemory 8GB
maxmemory-policy allkeys-lru
maxmemory-samples 3
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 32
latency-monitor-threshold 0
loglevel debug
